Algoritmo "soma"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2026
Var
   NUM1: inteiro
   NUM2: inteiro
   RESULT: real
   
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 
   escreva("Digite o 1° número: ")
   leia(NUM1)
   
   escreva("Digite o 2° número: ")
   leia(NUM2)
   
   escreva()
   RESULT <- NUM1 ^ NUM2
   escreva("O resultado da potência é: ", RESULT)
   
Fimalgoritmo