Algoritmo "soma"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2026
Var
   NUM1: real
   NUM2: real
   NUM3: real
   MEDIA: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 
   escreva("Digite a 1° nota: ")
   leia(NUM1)
   
   escreva("Digite a 2° nota: ")
   leia(NUM2)
   
   escreva("Digite a 3° nota: ")
   leia(NUM3)
   escreva()
   
   MEDIA <- NUM1 + NUM2 + NUM3 /3
   escreva ("Sua média é: ", MEDIA)

Fimalgoritmo