Algoritmo "soma"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2026
Var
   idade: inteiro
   meses: inteiro
   dias: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 
   escreva("Digite a idade: ")
   leia(idade)
   
   meses <- idade* 12
   dias <- idade* 365
   
   escreva ("idade em meses: ", meses)
   escreva ("idade em dias: ", dias)

Fimalgoritmo