Algoritmo "soma"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2026
Var
   ant: inteiro
   num: inteiro
   suc : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 
   escreva("Digite o número: ")
   leia(num)
   
   ant <- num - 1
   escreva("O antecessor desse número é: ", ant)
   suc <- num + 1
   escreva("O sucessor desse número é: ", suc)

Fimalgoritmo