Algoritmo "soma"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2026
Var
   num1: inteiro
   num2: inteiro
   result : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 
   escreva("Digite o primeiro número: ")
   leia(num1)
   escreva("Digite o segundo número: ")
   leia(num2)
   
    result <- num1 + num2
    
    escreva("A soma dos dois nùmeros é", result)

Fimalgoritmo